spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8081

logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.open-in-view=false
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG